---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
    social: menu
    source_code: embed
---

```{r setup, include=FALSE}
library(flexdashboard)
library(shiny)
library(tidyverse)
df <- vroom::vroom('https://covid.ourworldindata.org/data/owid-covid-data.csv')

confirmed_color <- "purple"
active_color <- "#1f77b4"
recovered_color <- "forestgreen"
death_color <- "red"
env <- "master"
```
Summary
=======================================================================
Column { data-width=150 }
### Inputs {.sidebar}
-----------------------------------------------------------------------
```{r}
selectInput("country", label = h3("Country"), 
    choices = df %>% distinct(location), 
    selected = "United States", 
    multiple=FALSE)

df_country <- reactive({df %>% filter(location == input$country)})
```

### confirmed {.value-box}
  
```{r}

renderValueBox({
  confirmed_total <- sum(df_country()$new_cases, na.rm = T) %>% scales::comma()
  valueBox(value = confirmed_total, 
         caption = "Total Confirmed Cases", 
         icon = "fas fa-user-md", 
         color = confirmed_color)})
```

Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}

```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}

```

### Chart C

```{r}

```

